<!DOCTYPE html>
<html lang="en">
<head>
    <title>/</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="data:image/png;base64,">
    <link rel="apple-touch-icon" href="data:image/png;base64,">
    <style nonce="4cTDhJQn3sROeBiNbzQA/Q==">
        body {
            background: #000;
            text-align: center;
            color: #fff;
        }
       
        a { color: transparent; }
        .ln { color: #0f0; }

        .rainbow {
            background: linear-gradient(to right, #f00, #fa0, #ff0, #0f0, #00f, #fb0082, #f0f);
            background-clip: text;
            animation: rainbowa 5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbowa {
            0%, 100% { background-position: 0 0; }
            50% { background-position: 100% 0; }
        }

        #clippy {
            float: right;
        }
    </style>
</head>
<body>
    <a href="https://yewtu.be/watch?v=2_Dtmpe9qaQ" target="_blank">
        <img src="/clippyiscopyrighted.png" width="2.5%" id="clippy" title="https://openclipart.org/detail/213508/crazy-paperclip" alt="https://openclipart.org/detail/213508/crazy-paperclip" />
    </a>
    <h4 class="rainbow"><a href="/arch-install.txt">come install arch linux like a real man</a></h4>
    <h2>hi, <a class="ln" href="https://www.abuseipdb.com/user/99961" target="_blank">i</a>'m revvy</h2>
    <p>&lt;nothingtohide(a)revvy.de&gt;</p>
    <p>@revvy:revvy.de</p>
    <a class="ln" href="/pgp.txt">797A 171F D578 915F 74AC  E4ED 1846 DE36 9908 5927</a>
    <hr><br>
    <p><a class="ln" href="/domains.txt">return</a> to a free internet</p>
    <p>optional ($XMR): 44hgaAwyYFxFoz3b9kEUsvXvwkt2tq3ruQoJWVAgoEpocvXtr7oETnTi4ZpbSFtCwKRSKvqXkd3iRDm3tdzXP3THTUj1wG9</p>
</body>
</html>
